build:
  name: Build
  runs-on: [self-hosted]
  steps:
    - name: Check out Git repository
      uses: actions/checkout@v3

    - name: Cache Pods
      uses: tamvo0610/action-cache@v1
      with:
        path: 'ios/Podfile.lock'
        cache-key : pods-${{ hashFiles('ios/Podfile.lock') }}
        cache-dir: $HOME/actions-runner/_workdir/cache